$(document).ready(function(){

var count = $('#count');
var sub = $('#sub');
sub.val(100000);

function Count(){
	var sub_val = sub.val();

	if(sub_val >= 0 && sub_val <= 100000000){
		
		/*Доход со СКРЫТОЙ РЕКЛАМЫ: 
		1. Количество подписчиков делим на 4 (среднее значение суммы подписчиков из 4 социальных сетей)
		2. Умножаем на 5,9 (средняя цена CPM по рынку рекламы)
		3. Умножаем на 50 (такое количество фотографий в месяц в среднем размещают знаменитости. В каждое фото - одна реклама)
		4. Делим на 1000 (приводим к формату CPM)
		5. Умножаем на 2029 (Такая средняя цена по рынку рекламы CPM)
		6. Делим на 1 000 000 - приводим в нужный формат */

		var res1 = sub_val/4*5.9*50/1000*2029/1000000;

		/*Доход с ПАРТНЕРОК: 
		1. Количество подписчиков делим на 4 (среднее значение суммы подписчиков из 4 социальных сетей)
		2. Умножаем на 3,52 (средний по рынку eCPC. Admitad)
		3. Делим на 1 000 000 - приводим в нужный формат */

		var res2 = sub_val/4*3.52/1000000;

		/*Доход с РАССЫЛОК EMAIL: 
		1. Количество подписчиков делим на 4 (среднее значение суммы подписчиков из 4 социальных сетей)
		2. Делим на 3 (третья часть откроет письмо)
		3. Делим на 3 (третья часть перейдет)
		4. Умножаем на 3,52 (средний по рынку eCPC. Admitad)
		5. Умножаем на 8 (количество рассылок в месяц)
		6. Делим на 1 000 000 - приводим в нужный формат */

		var res3 = sub_val/4/3/3*3.52*8/1000000;


		var resall = (res1+res2+res3)/2/2; //Делим на 2 - это погрешность. Делим на 2 - наша половина.
		var result = Math.ceil((resall)*100)/100;
		count.text(result);

	}
	else {
		$('#err').css({"color":"#000"}).text('Только числа от 0 до 100 млн.');
		setTimeout(function () {
		$('#err').css({"color":"#fff"}).text('Ваших подписчиков');
		}, 2000); 
	}
	return false;
	
}

Count();

$('#sub').keyup(function(){
	Count();
});

function showhide() {

   $("#flache").fadeOut(1500, function(){
   	$("#flache").text("Без рекламы.").fadeIn(1500).fadeOut(1500, function(){
   		$("#flache").text("Без значимых временных затрат.").fadeIn(1500).fadeOut(1500, function(){
   			$("#flache").text("Без изменения текущей бизнес модели.").fadeIn(1500).fadeOut(1500, showhide());
   		});
   	});
   });
   
   
}

showhide();



});